{
  "name": "@kuoruan/es-packages",
  "version": "1.0.0",
  "description": "ES packages",
  "author": "Xingwang Liao <kuoruan@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint '*/**/*.{js,jsx,ts,tsx}' --quiet --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-tsdoc": "^0.2.10",
    "husky": "^4.3.6",
    "install-deps-postmerge": "^2.0.1",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
